# load-script-pipeline-plugin

./: README.md  pom.xml
src/main/groovy/com/adobe/jenkins/load_script_pipeline/: LoadScriptStep.java  LoadScriptStepExecution.groovy
src/main/resources/com/adobe/jenkins/load_script_pipeline/LoadScriptStep/: config.jelly  help-script.html  help.html
